# mybatis_study_demo

./: README.md  pom.xml
src/main/java/com/houde/bean/: Command.java  CommandContent.java  Message.java
src/main/java/com/houde/config/: mybatis-config.xml
src/main/java/com/houde/config/sqlxml/: Command.xml  Message.xml
src/main/java/com/houde/dao/: CommandDao.java  DBConnection.java  MessageDao.java
src/main/java/com/houde/db/: DBAccess.java
src/main/java/com/houde/service/: MaintainService.java  QueryService.java
src/main/java/com/houde/servlet/: AutoReplyServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
src/main/java/com/houde/util/: CommonUtil.java  Iconst.java
src/main/resources/: log4j.properties  mysql.properties
src/main/webapp/: bookstore.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/resources/css/: all.css  bookstore.css
src/test/java/com/houde/dao/: MessageDaoTest.java
